
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
  {  margin: 0;
    padding: 0;
    box-sizing: border-box;*/
    /* font-family: "Poppins", sans-serif;
  }  */
  /* body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
  } */
  .login-body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .login-text{
      font-size: 66px;
      /*font-family:  "Poppins", sans-serif;*/
  }
  .userform{
    width: 380px;
    padding: 40px 30px 50px 30px;
    background-color: lightgray; 
    /*border-radius: 5px;*/
    text-align: center;
    border-radius: 15%;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.1);
  }
  .userform form{
    margin: 40px 0;
  }
  .form{
      background-color: transparent;
      color: gray;
      border: none;
      border-bottom: 2px solid black;
      font-size: 20px;
      transition: 0.2s;
      width: 170px;
  }
  form input::placeholder{
    color: #bfbfbf;
    font-size: 18px;
  }
  .userform a{
    color: black;
    text-decoration: none;
  }
  .pass a:hover{
      color: darkolivegreen;
  
  }
  form .pass{
      margin-top: -10px;
      padding-left: 65px;
  }
  .userform a:hover{
    text-decoration: underline;
  }
  form button[type="submit"]{
    height: 50px;
    width: 100px;
    border-radius: 40%;
    margin-top: 30px;
    color: black;
    padding: 0;
    border: none;
    background: greenyellow;
    cursor: pointer;
    border-bottom: 2px solid rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.1);
    }
    form button[type="submit"]:hover{
      background: ghostwhite;
    }   
        
  .animate-charcter
  {
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #2e9fc1 0%,
    #48c542 29%,
    #09ebba 67%,
    #8119c7 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  /* text-fill-color: transparent; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 70px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
 
  </style>
</head>
<body>
  
      <div>
        <h3 class="animate-charcter"> Welcome To The Metro Farm House</h3>
      </div>
   

  <div class="login-body">

    <div class="userform">
        <form action="{%url 'login'%}" method="get">
          <!-- {% csrf_token %} -->
            
                <h1 class="login-text">Login</h1>
              Username:  <input type="text" name="username" class="form" placeholder="Enter Username">
              <!-- <div class="error">Enter Valid Username</div> --><br><br>
              Password: <input type="password" name="pasw" class="form" placeholder="Enter Password"><!-- <div class="error">Enter valid password</div><br> --><br><br>
              <div class="pass"><a href="#">Forgot password?</a></div>
                <!-- <input type="submit" name="btn" class="login" value="Login"> -->
               <button type="submit" class="login"><a href="{%url 'basic' %}">Login</a></button>
            
        </form>
        <div class="pass">Not member yet ? <a href="{%url 'signup' %}">Signup now</a></div>
    </div>
  </div>  
</body>
</html>

