<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>signup</title>
    <style type="text/css">
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            
    
    
    
        }
    
        .userform{
    
            background-color: lightgray;
    
            /*text-align: center;*/
            width: 550px;
            padding: 40px 30px 50px 30px;
            border-radius: 10%;
            box-shadow: 10px 10px 15px rgba(0,0,0,0.1);
            font-size: large;
            /*margin-left: 40px;*/
            padding-left: 90px;
           /* 
            filter: blur(8px);
            -webkit-filter: blur(8px);*/
    
        }
        .userform form{
            margin: 30px 0;
        }
    
    
        .form{
            background-color: lightgray;
            color: black;
            border: none;
            border-bottom: 2px solid black;
            font-size: 16px;
            width: 150px;
    
    
        }
        .login-text{
            color: darkolivegreen;
            font-size: 60px;
           
            text-align: center;
        }
    
    
    
        form button[type="submit"]{
          height: 50px;
          width: 100px;
          border-radius: 40%;
          margin-top: 30px;
          color: black;
          padding: 0;
          border: none;
          background: greenyellow;
          cursor: pointer;
          border-bottom: 2px solid rgba(0,0,0,0.1);
          transition: all 0.3s ease;
          box-shadow: 10px 10px 15px rgba(0,0,0,0.1);
    
        }
        form button[type="submit"]:hover{
          background: ghostwhite;
        }
    
       .lst{
        padding-left: 30px;
       }
       .login-items{
        text-align: center;
    
       }
       .login-btn{
        text-align: center;
       }
    </style>
</head>
<body>
    <div class="userform">
        <form>
            <h1 class="login-text">Signup</h1>
            <div class="input-text">
                First Name: <input type="text" name="fname" class="form" placeholder="Enter Firstname">
    
                <label class="lst">Last Name:</label> <input type="text" name="lname" class="form" placeholder="Enter last name" >
            </div>
            <br>
            Username: <input type="text" name="uname" class="form" placeholder="Enter Username">
            <br><br>
            Gender: <input type="radio" name="gender" >Female
            <input type="radio" name="gender">Male
            <input type="radio" name="gender">Others<br><br>
            Catagorey: <input type="radio" name="catagorey">Farmer
            <input type="radio" name="catagorey">Dealers<br><br>
            Email: <input type="email" name="uemail" class="form" placeholder="Enter Email"><br><br>
            Phone: <input type="text" name="uphone" class="form" placeholder="Enter Phone"><br><br>
            Password: <input type="password" name="upassword" class="form" placeholder="password"><br><br>
            Confirm Password: <input type="password" name="ucpassword" class="form" placeholder="Re-password"><br><br>
            <div class="login-btn"><button type="submit" class="login"><a href="{%url 'login' %}">Signup</a></button></div>
    
        </form>
    </div>
</body>
</html>


